<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Tribute page for Sir Mo Farah"/>
	<title>Sir Mo Farah | Tribute Page</title>

	<style>
		html,body{
		  font-family:"Trebuchet MS", Helvetica, sans-serif;
		  text-align:center;
		  min-width:260px;
		  color:#333;
		}
		#main{
		  margin:30px auto;
		  padding:15px;
		  border:0px solid;
		  border-radius:5px;
		  background:#eee;
		}
		img{
		  max-width: 100%; 
		  display: block; 
		  height: auto;
		  margin: auto;
		}
		#img-div{
		  margin:-5px;
		  margin-top:20px;
		  width:100%;
		  border:5px solid white;
		  background:white;
		}
		#img-caption{
		  margin:15px;
		}
		#headline{
		  margin-top:50px;
		  text-align:left;
		}
		ul{
		  max-width:550px;
		  margin:0 auto;
		  text-align:left;
		}
		li{
		  margin: 10px;
		}
		blockquote{
		  font-style: italic;
		}
	</style>
</head>
<body>
	
	<div id="main">
		<h1 id="title">Sir Mo Farah</h1>
		<div>The most successful British track athlete in modern Olympic Games history.</div>
		<div id="img-div">
			<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/8/87/20081214_mo_farah.jpg" alt="20081214MoFarah.jpg">
			<div id="img-caption">Farah at the 2008 European Cross Country Championships.</div>	
		</div>
		<div id="tribute-info">
			<ul>
				<h3 id="headline">Here's a time line of Mo Farah's life:</h3>
				<li><strong>1983</strong> - Born in Mogadishu, Somalia</li>
				<li><strong>2005–2008</strong> - First titles and personal bests</li>
				<li><strong>2009–2010</strong> - British records and European champion</li>
				<li><strong>2011-2012</strong> - European and British records, and world medals</li>
				<li><strong>2012</strong> - Double Olympic champion</li>
				<li><strong>2013</strong> - 1500 m record and world medals</li>
				<li><strong>2014</strong> - Double gold in Zürich</li>
				<li><strong>2015</strong> - World and European records</li>
				<li><strong>2016</strong> - Double-Double Olympic Golds at Rio</li>
				<li><strong>2017</strong> - track retirement</li>
				<li><strong>2018</strong> - marathon full time</li>
			</ul>
			<blockquote>
				<p>"There's a time in everyone's career where you go, 'Ah, this is hard - how long am I going to have to do this?'<br> But the rewards are so great. Who gets to go on the podium and hear the national anthem? The whole nation singing! Money can't buy you that."</p>
				<div>-- Sir Mo Farah</div>
			</blockquote>
			<h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Mo_Farah" target="_blank">Wikipedia entry</a>.</h3>
		</div>
	</div>

	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>

</body>
</html>