<html lang="en"><head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - FCC: Simple React Markdown Previewer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.0.2/mocha.min.css">
<style>
@import url("https://fonts.googleapis.com/css?family=Russo+One");
body {
  background: #87b5b5;
  margin: 10px 0;
}

#preview,
.title {
  display: inline-block;
}

.colorScheme, .editorWrap textarea, .previewWrap {
  background-color: #c0d8d8;
  border: 1px solid #1d2f2f;
  box-shadow: 1px 1px 10px 2px #3a5f5f;
  border-top: none;
}

.toolbar {
  position: relative;
  background-color: #4aa3a3;
  padding: 4px 4px 3px 3px;
  border: 1px solid #1d2f2f;
  box-shadow: 1px 1px 10px 2px #3a5f5f;
  font-family: Russo One;
  font-size: 15px;
}
.toolbar i {
  width: 25px;
  color: black;
  margin-left: 5px;
}
.toolbar .fa-arrows-alt,
.toolbar .fa-compress {
  position: absolute;
  right: -5px;
}

.fa-retweet:hover,
.fa-compress:hover,
.fa-arrows-alt:hover {
  color: #57e2b1;
  cursor: pointer;
}

.fa-free-code-camp {
  margin-right: 3px;
}

.editorWrap {
  width: 600px;
  margin: 18px auto;
}
.editorWrap .toolbar {
  width: 99%;
}
.editorWrap textarea {
  width: 99%;
  min-height: 200px;
  margin-bottom: -5px;
  resize: vertical;
  outline: none;
  padding-left: 5px;
  padding-top: 5px;
  font-size: 12px;
}

.converter {
  width: 100px;
  text-align: center;
  font-size: 35px;
  margin: auto;
}

.previewWrap {
  width: 800px;
  margin: 20px auto;
  min-height: 200px;
  overflow-wrap: break-word;
  padding-right: 20px;
}
.previewWrap .toolbar {
  left: -1px;
  width: 100%;
  padding-right: 17px;
}
.previewWrap #preview {
  margin-left: 5px;
  margin-top: -10px;
  width: 100%;
}

@media screen and (max-width: 850px) {
  .previewWrap {
    width: 630px;
  }

  .editorWrap {
    width: 550px;
  }
}
.maximized {
  width: 96%;
  min-height: 100vh;
  margin: auto;
}
.maximized textarea {
  min-height: 95vh;
  resize: none;
}

.hide {
  display: none;
}

@media screen and (max-width: 650px) {
  body {
    margin: 5px 0;
  }

  .editorWrap {
    width: 80vw;
    margin: 0 auto;
  }

  .maximized {
    width: 95%;
    margin: auto;
  }

  .previewWrap {
    width: 95vw;
  }
  .previewWrap #preview {
    width: 100%;
  }
  .previewWrap #preview img {
    height: 200px;
  }
}
#preview blockquote {
  border-left: 3px solid #224B4B;
  color: #224B4B;
  padding-left: 5px;
  margin-left: 25px;
}
#preview code {
  background: white;
  padding: 1px 4px 2px 4px;
  font-size: 12px;
  font-weight: bold;
}
#preview pre {
  background: white;
  padding: 5px 0 5px 5px;
}
#preview h1 {
  border-bottom: 2px solid #224B4B;
}
#preview h2 {
  border-bottom: 1px solid #224B4B;
}
#preview table {
  border-collapse: collapse;
}
#preview td,
#preview th {
  border: 2px solid #224B4B;
  padding-left: 5px;
  padding-right: 5px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div id="app"><div data-reactroot=""><div class="editorWrap"><div class="toolbar"><i title="no-stack-dub-sack" class="fa fa-free-code-camp"></i><!-- react-text: 5 -->Editor<!-- /react-text --><i class="fa fa-arrows-alt"></i></div><textarea id="editor" type="text"># Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:
  
Heres some code, `&lt;div&gt;&lt;/div&gt;`, between 2 backticks.

```
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '```' &amp;&amp; lastLine == '```') {
    return multiLineCode;
  }
}
```
  
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
&gt; Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://goo.gl/Umyytc)
</textarea></div><div class="converter"></div><div class="previewWrap"><div class="toolbar"><i title="no-stack-dub-sack" class="fa fa-free-code-camp"></i><!-- react-text: 12 -->Previewer<!-- /react-text --><i class="fa fa-arrows-alt"></i></div><div id="preview"><h1 id="welcome-to-my-react-markdown-previewer-">Welcome to my React Markdown Previewer!</h1>
<h2 id="this-is-a-sub-heading-">This is a sub-heading...</h2>
<h3 id="and-here-s-some-other-cool-stuff-">And here's some other cool stuff:</h3>
<p>Heres some code, <code>&lt;div&gt;&lt;/div&gt;</code>, between 2 backticks.</p>
<pre><code>// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '```' &amp;&amp; lastLine == '```') {
    return multiLineCode;
  }
}
</code></pre><p>You can also make text <strong>bold</strong>... whoa!<br>Or <em>italic</em>.<br>Or... wait for it... <strong><em>both!</em></strong><br>And feel free to go crazy <del>crossing stuff out</del>.</p>
<p>There's also <a target="_blank" href="https://www.freecodecamp.com">links</a>, and</p>
<blockquote>
<p>Block Quotes!</p>
</blockquote>
<p>And if you want to get really crazy, even tables:</p>
<table>
<thead>
<tr>
<th>Wild Header</th>
<th>Crazy Header</th>
<th>Another Header?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Your content can</td>
<td>be here, and it</td>
<td>can be here....</td>
</tr>
<tr>
<td>And here.</td>
<td>Okay.</td>
<td>I think we get it.</td>
</tr>
</tbody>
</table>
<ul>
<li>And of course there are lists.<ul>
<li>Some are bulleted.<ul>
<li>With different indentation levels.<ul>
<li>That look like this.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>And there are numbererd lists too.</li>
<li>Use just 1s if you want! </li>
<li>But the list goes on...</li>
<li>Even if you use dashes or asterisks.</li>
<li>And last but not least, let's not forget embedded images:</li>
</ol>
<p><img src="https://goo.gl/Umyytc" alt="React Logo w/ Text"></p>
</div></div></div></div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
<script id="rendered-js">
// View a more complex version of this project with custom toolbar here: https://codepen.io/no_stack_dub_sack/pen/JbPZvm?editors=0110

// coded by @no-stack-dub-sack (github) / @no_stack_sub_sack (codepen)

const projectName = "markdown-previewer";
localStorage.setItem('example_project', 'Markdown Previewer');

// ALLOWS LINE BREAKS WITH RETURN BUTTON
marked.setOptions({
  breaks: true });


// INSERTS target="_blank" INTO HREF TAGS (required for codepen links)
const renderer = new marked.Renderer();
renderer.link = function (href, title, text) {
  return `<a target="_blank" href="${href}">${text}` + '</a>';
};

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      markdown: placeholder,
      editorMaximized: false,
      previewMaximized: false };

    this.handleChange = this.handleChange.bind(this);
    this.handleEditorMaximize = this.handleEditorMaximize.bind(this);
    this.handlePreviewMaximize = this.handlePreviewMaximize.bind(this);
  }
  handleChange(e) {
    this.setState({
      markdown: e.target.value });

  }
  handleEditorMaximize() {
    this.setState({
      editorMaximized: !this.state.editorMaximized });

  }
  handlePreviewMaximize() {
    this.setState({
      previewMaximized: !this.state.previewMaximized });

  }
  render() {
    const classes = this.state.editorMaximized ?
    ['editorWrap maximized',
    'previewWrap hide',
    'fa fa-compress'] :
    this.state.previewMaximized ?
    ['editorWrap hide',
    'previewWrap maximized',
    'fa fa-compress'] :
    ['editorWrap',
    'previewWrap',
    'fa fa-arrows-alt'];
    return (
      React.createElement("div", null,
      React.createElement("div", { className: classes[0] },
      React.createElement(Toolbar, {
        icon: classes[2],
        onClick: this.handleEditorMaximize,
        text: "Editor" }),
      React.createElement(Editor, { markdown: this.state.markdown,
        onChange: this.handleChange })),

      React.createElement("div", { className: "converter" }),

      React.createElement("div", { className: classes[1] },
      React.createElement(Toolbar, {
        icon: classes[2],
        onClick: this.handlePreviewMaximize,
        text: "Previewer" }),
      React.createElement(Preview, { markdown: this.state.markdown }))));



  }}
;

const Toolbar = props => {
  return (
    React.createElement("div", { className: "toolbar" },
    React.createElement("i", { title: "no-stack-dub-sack", className: "fa fa-free-code-camp" }),
    props.text,
    React.createElement("i", { onClick: props.onClick, className: props.icon })));


};

const Editor = props => {
  return (
    React.createElement("textarea", { id: "editor",
      value: props.markdown,
      onChange: props.onChange,
      type: "text" }));

};

const Preview = props => {
  return (
    React.createElement("div", { id: "preview", dangerouslySetInnerHTML: { __html: marked(props.markdown, { renderer: renderer }) } }));

};

const placeholder =
`# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:
  
Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`
  
You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | ------------- 
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want! 
1. But the list goes on...
- Even if you use dashes or asterisks.
* And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://goo.gl/Umyytc)
`;

ReactDOM.render(React.createElement(App, null), document.getElementById('app'));
//# sourceURL=pen.js
    </script>


</body></html>