<html>
<Head>
	<meta charset="UTF-8">
	<title>Random Quote Machine</title>
	<script src="https://kit.fontawesome.com/07973f7385.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
	* {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  vertical-align: baseline;
	}

	div {
	  position: relative;
	  z-index: 2;
	}

	body {
	  background-color: #333333;
	  color: #333333;
	  font-family: 'Nunito', sans-serif;;
	  font-weight: 400;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;
	}

	.footer {
	  width: 450px;
	  text-align: center;
	  display: block;
	  margin: 15px auto 30px auto;
	  font-size: 0.8em;
	  color: #ffffff;
	}
	.footer a {
	  font-weight: 500;
	  text-decoration: none;
	  color: #ffffff;
	}

	#quote-box {
	  border-radius: 3px;
	  position: relative;
	  width: 450px;
	  padding: 40px 50px;
	  display: table;
	  background-color: #ffffff;
	}
	#quote-box .quote-text {
	  text-align: center;
	  width: 450px;
	  height: auto;
	  clear: both;
	  font-weight: 500;
	  font-size: 1.75em;
	}
	#quote-box .quote-text i {
	  font-size: 1.0em;
	  margin-right: 0.4em;
	}
	#quote-box .quote-author {
	  width: 450px;
	  height: auto;
	  clear: both;
	  padding-top: 20px;
	  font-size: 1em;
	  text-align: right;
	}
	#quote-box .buttons {
	  width: 450px;
	  margin: auto;
	  display: block;
	}
	#quote-box .buttons .button {
	  height: 38px;
	  border: none;
	  border-radius: 3px;
	  color: #ffffff;
	  background-color: #333333;
	  outline: none;
	  font-size: 0.85em;
	  padding: 8px 18px 6px 18px;
	  margin-top: 30px;
	  opacity: 1;
	  cursor: pointer;
	}
	#quote-box .buttons .button:hover {
	  opacity: 0.9;
	}
	#quote-box .buttons .button#tweet-quote, #quote-box .buttons .button#tumblr-quote {
	  float: left;
	  padding: 0px;
	  padding-top: 8px;
	  text-align: center;
	  font-size: 1.2em;
	  margin-right: 5px;
	  height: 30px;
	  width: 40px;
	}
	#quote-box .buttons .button#new-quote {
	  float: right;
	}
	</style>
</head>
<body style="background-color: rgb(215, 192, 208); color: rgb(215, 192, 208);">
	<div id="wrapper">
		<div id="quote-box">
			<div class="quote-text">
				<i class="fa fa-quote-left"> </i>
				<span id="text">Life isn’t about getting and having, it’s about giving and being.</span>
			</div>
			<div class="quote-author">
			- <span id="author">Florence Nightingale</span>
			</div>
			<div class="buttons">
				<a class="button" id="tweet-quote" title="Tweet this quote!" target="_blank" href="https://twitter.com/intent/tweet?text=%22Life%20isn’t%20about%20getting%20and%20having,%20it’s%20about%20giving%20and%20being.%22%20Florence%20Nightingale" data-size="large" style="background-color: rgb(119, 177, 169);">
					<i class="fa fa-twitter"></i>
				</a>
				<button class="button" id="new-quote" style="background-color: rgb(215, 192, 208);">New quote</button>
			</div>
		</div>
		<div class="footer"> By <a href="https://github.com/freddie2025">Fred James</a></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;" />  
	<script>
		let quotesData;

		function inIframe() {try {return window.self !== window.top;} catch (e) {return true;}}

		var colours = ['#D7C0D0', '#F7C7DB', '#F79AD3', '#C86FC9', '#8E518D', '#D8E2DC', '#FFCAD4', '#F4ACB7', '#9D8189', '#DBB3B1', '#C89FA3', '#A67F8E', '#6C534E', '#2C1A1D'];

		var currentQuote = '', currentAuthor = '';

		function openURL(url) {
			window.open(url, 'Share', 'width=550, height=400, toolbar=0, scrollbars=1 ,location=0 ,statusbar=0, menubar=0, resizable=0');
		}

		function getQuotes() {
			return $.ajax({
			headers: { Accept: "application/json" },
			url: 'https://gist.githubusercontent.com/freddie2025/ffea381a15db903fc0d656278ec88a57/raw/bb0a76138073fcb4f6c374139025b89caf440ce4/quotes.json',
			success: function (jsonQuotes) {
			  if (typeof jsonQuotes === 'string') {
				quotesData = JSON.parse(jsonQuotes);
			  }
				} 
			});
		}

		function getRandomQuote() {
			return quotesData.quotes[Math.floor(Math.random() * quotesData.quotes.length)];
		}

		function getQuote() {

			let randomQuote = getRandomQuote();

			currentQuote = randomQuote.quote;
			currentAuthor = randomQuote.author;

			if (inIframe()) {
				$('#tweet-quote').attr('href', 'https://twitter.com/intent/tweet?text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));
			}

			$(".quote-text").animate({ opacity: 0 }, 500,
				function () {
					$(this).animate({ opacity: 1 }, 500);
					$('#text').text(randomQuote.quote);
				}
			);

			$(".quote-author").animate({ opacity: 0 }, 500,
				function () {
					$(this).animate({ opacity: 1 }, 500);
					$('#author').html(randomQuote.author);
				}
			);

			var colour = Math.floor(Math.random() * colours.length);
			
			$("html body").animate({ backgroundColor: colours[colour], color: colours[colour] }, 1000);

			$(".button").animate({ backgroundColor: colours[colour] }, 1000);
		}

		$(document).ready(function () {
			getQuotes().then(() => {
				getQuote();
			});

			$('#new-quote').on('click', getQuote);

			$('#tweet-quote').on('click', function () {
				if (!inIframe()) {
					openURL('https://twitter.com/intent/tweet?text=' + encodeURIComponent('"' + currentQuote + '" ' + currentAuthor));
				}
			});
		  
		});
	 </script>
</body>
</html>