<html lang="en"><head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - FCC: React Pomodoro Clock</title>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Righteous" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face {
  font-family: "Digital";
  src: url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.eot");
  src: url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.woff") format("woff"), url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.svg#Digital-7") format("svg");
}
body {
  background: #1E555C;
  color: white;
  font-size: 30px;
  text-align: center;
  font-family: 'Righteous';
}
body #container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
body #container .main-title {
  font-size: 50px;
  margin-bottom: 20px;
}
body #container .length-control {
  width: 250px;
}
body #container button {
  background: none;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
}
body #container .btn-level,
body #container .length-control {
  display: inline-block;
}
body #container .btn-level .btn-level:nth-child(3),
body #container .length-control .btn-level:nth-child(3) {
  width: 40px;
}
body #container .timer {
  border: 7px solid #13353a;
  margin: 20px auto 10px auto;
  width: 270px;
  height: 160px;
  border-radius: 50px;
  position: relative;
}
body #container .timer .timer-wrapper {
  position: absolute;
  width: 190px;
  height: 110px;
  left: 50%;
  top: 50%;
  margin-left: -95px;
  margin-top: -57px;
}
body #container .timer #time-left {
  font-family: digital;
  font-size: 80px;
}
body #container .timer .timer-control button:active {
  color: #13353a;
}

@media screen and (max-width: 500px) {
  #container {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
  }
}
.author {
  text-align: center;
  font-family: Share Tech Mono, sans;
  margin-top: 15px;
  font-size: 14px;
  color: #a50d0d;
}
.author a {
  text-decoration: none;
  color: #00264d;
  line-height: 26px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div id="container">
<div id="app"><div data-reactroot=""><div class="main-title">Pomodoro Clock</div><div class="length-control"><div id="break-label">Break Length</div><button id="break-decrement" class="btn-level" value="-"><i class="fa fa-arrow-down fa-2x"></i></button><div id="break-length" class="btn-level">5</div><button id="break-increment" class="btn-level" value="+"><i class="fa fa-arrow-up fa-2x"></i></button></div><div class="length-control"><div id="session-label">Session Length</div><button id="session-decrement" class="btn-level" value="-"><i class="fa fa-arrow-down fa-2x"></i></button><div id="session-length" class="btn-level">25</div><button id="session-increment" class="btn-level" value="+"><i class="fa fa-arrow-up fa-2x"></i></button></div><div class="timer" style="color: white;"><div class="timer-wrapper"><div id="timer-label">Session</div><div id="time-left">25:00</div></div></div><div class="timer-control"><button id="start_stop"><i class="fa fa-play fa-2x"></i><i class="fa fa-pause fa-2x"></i></button><button id="reset"><i class="fa fa-refresh fa-2x"></i></button></div><div class="author"><!-- react-text: 28 --> Designed and Coded by <!-- /react-text --><br><a target="_blank" href="https://goo.gl/6NNLMG">Peter Weinberg</a></div><audio id="beep" preload="auto" src="https://goo.gl/65cBl1"></audio></div></div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
<script id="rendered-js">
// Accurate_Interval.js 
// Thanks Squeege! For the elegant answer provided to this question: 
// http://stackoverflow.com/questions/8173580/setinterval-timing-slowly-drifts-away-from-staying-accurate
// Github: https://gist.github.com/Squeegy/1d99b3cd81d610ac7351
// Slightly modified to accept 'normal' interval/timeout format (func, time). 

(function () {
  window.accurateInterval = function (fn, time) {
    var cancel, nextAt, timeout, wrapper;
    nextAt = new Date().getTime() + time;
    timeout = null;
    wrapper = function () {
      nextAt += time;
      timeout = setTimeout(wrapper, nextAt - new Date().getTime());
      return fn();
    };
    cancel = function () {
      return clearTimeout(timeout);
    };
    timeout = setTimeout(wrapper, nextAt - new Date().getTime());
    return {
      cancel: cancel };

  };
}).call(this);

// coded by @no-stack-dub-sack (github) / @no_stack_sub_sack (codepen)

/** NOTES:
/** Dependencies are React, ReactDOM, and 
    Accurate_Interval.js by Squuege (external script 
    to keep setInterval() from drifting over time & 
    thus ensuring timer goes off at correct mark).
/** Utilizes embedded <Audio> tag to ensure audio 
    plays when timer tab is inactive or browser is 
    minimized ( rather than new Audio().play() ).
/** Audio of this fashion not supported on most 
    mobile devices it would seem (bummer I know).
**/

// PROJECTOR SELECTOR FOR EXTERNAL TEST SCRIPT:
const projectName = 'pomodoro-clock';
localStorage.setItem('example_project', 'Pomodoro Clock');

// COMPONENTS:
class TimerLengthControl extends React.Component {
  render() {
    return (
      React.createElement("div", { className: "length-control" },
      React.createElement("div", { id: this.props.titleID },
      this.props.title),

      React.createElement("button", { id: this.props.minID,
        className: "btn-level", value: "-",
        onClick: this.props.onClick },
      React.createElement("i", { className: "fa fa-arrow-down fa-2x" })),

      React.createElement("div", { id: this.props.lengthID, className: "btn-level" },
      this.props.length),

      React.createElement("button", { id: this.props.addID,
        className: "btn-level", value: "+",
        onClick: this.props.onClick },
      React.createElement("i", { className: "fa fa-arrow-up fa-2x" }))));



  }}
;

class Timer extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      brkLength: 5,
      seshLength: 25,
      timerState: 'stopped',
      timerType: 'Session',
      timer: 1500,
      intervalID: '',
      alarmColor: { color: 'white' } };

    this.setBrkLength = this.setBrkLength.bind(this);
    this.setSeshLength = this.setSeshLength.bind(this);
    this.lengthControl = this.lengthControl.bind(this);
    this.timerControl = this.timerControl.bind(this);
    this.beginCountDown = this.beginCountDown.bind(this);
    this.decrementTimer = this.decrementTimer.bind(this);
    this.phaseControl = this.phaseControl.bind(this);
    this.warning = this.warning.bind(this);
    this.buzzer = this.buzzer.bind(this);
    this.switchTimer = this.switchTimer.bind(this);
    this.clockify = this.clockify.bind(this);
    this.reset = this.reset.bind(this);
  }
  setBrkLength(e) {
    this.lengthControl('brkLength', e.currentTarget.value,
    this.state.brkLength, 'Session');
  }
  setSeshLength(e) {
    this.lengthControl('seshLength', e.currentTarget.value,
    this.state.seshLength, 'Break');
  }
  lengthControl(stateToChange, sign, currentLength, timerType) {
    if (this.state.timerState == 'running') return;
    if (this.state.timerType == timerType) {
      if (sign == "-" && currentLength != 1) {
        this.setState({ [stateToChange]: currentLength - 1 });
      } else if (sign == "+" && currentLength != 60) {
        this.setState({ [stateToChange]: currentLength + 1 });
      }
    } else {
      if (sign == "-" && currentLength != 1) {
        this.setState({ [stateToChange]: currentLength - 1,
          timer: currentLength * 60 - 60 });
      } else if (sign == "+" && currentLength != 60) {
        this.setState({ [stateToChange]: currentLength + 1,
          timer: currentLength * 60 + 60 });
      }
    }
  }
  timerControl() {
    let control = this.state.timerState == 'stopped' ? (
    this.beginCountDown(),
    this.setState({ timerState: 'running' })) : (

    this.setState({ timerState: 'stopped' }),
    this.state.intervalID && this.state.intervalID.cancel());

  }
  beginCountDown() {
    this.setState({
      intervalID: accurateInterval(() => {
        this.decrementTimer();
        this.phaseControl();
      }, 1000) });

  }
  decrementTimer() {
    this.setState({ timer: this.state.timer - 1 });
  }
  phaseControl() {
    let timer = this.state.timer;
    this.warning(timer);
    this.buzzer(timer);
    if (timer < 0) {
      this.state.timerType == 'Session' ? (
      this.state.intervalID && this.state.intervalID.cancel(),
      this.beginCountDown(),
      this.switchTimer(this.state.brkLength * 60, 'Break')) : (

      this.state.intervalID && this.state.intervalID.cancel(),
      this.beginCountDown(),
      this.switchTimer(this.state.seshLength * 60, 'Session'));

    }
  }
  warning(_timer) {
    let warn = _timer < 61 ?
    this.setState({ alarmColor: { color: '#a50d0d' } }) :
    this.setState({ alarmColor: { color: 'white' } });
  }
  buzzer(_timer) {
    if (_timer === 0) {
      this.audioBeep.play();
    }
  }
  switchTimer(num, str) {
    this.setState({
      timer: num,
      timerType: str,
      alarmColor: { color: 'white' } });

  }
  clockify() {
    let minutes = Math.floor(this.state.timer / 60);
    let seconds = this.state.timer - minutes * 60;
    seconds = seconds < 10 ? '0' + seconds : seconds;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    return minutes + ':' + seconds;
  }
  reset() {
    this.setState({
      brkLength: 5,
      seshLength: 25,
      timerState: 'stopped',
      timerType: 'Session',
      timer: 1500,
      intervalID: '',
      alarmColor: { color: 'white' } });

    this.state.intervalID && this.state.intervalID.cancel();
    this.audioBeep.pause();
    this.audioBeep.currentTime = 0;
  }
  render() {
    return (
      React.createElement("div", null,
      React.createElement("div", { className: "main-title" }, "Pomodoro Clock"),


      React.createElement(TimerLengthControl, {
        titleID: "break-label", minID: "break-decrement",
        addID: "break-increment", lengthID: "break-length",
        title: "Break Length", onClick: this.setBrkLength,
        length: this.state.brkLength }),
      React.createElement(TimerLengthControl, {
        titleID: "session-label", minID: "session-decrement",
        addID: "session-increment", lengthID: "session-length",
        title: "Session Length", onClick: this.setSeshLength,
        length: this.state.seshLength }),
      React.createElement("div", { className: "timer", style: this.state.alarmColor },
      React.createElement("div", { className: "timer-wrapper" },
      React.createElement("div", { id: "timer-label" },
      this.state.timerType),

      React.createElement("div", { id: "time-left" },
      this.clockify()))),



      React.createElement("div", { className: "timer-control" },
      React.createElement("button", { id: "start_stop", onClick: this.timerControl },
      React.createElement("i", { className: "fa fa-play fa-2x" }),
      React.createElement("i", { className: "fa fa-pause fa-2x" })),

      React.createElement("button", { id: "reset", onClick: this.reset },
      React.createElement("i", { className: "fa fa-refresh fa-2x" }))),


      React.createElement("div", { className: "author" }, " Designed and Coded by ", React.createElement("br", null),
      React.createElement("a", { target: "_blank", href: "https://goo.gl/6NNLMG" }, "Peter Weinberg")),



      React.createElement("audio", { id: "beep", preload: "auto",
        src: "https://goo.gl/65cBl1",
        ref: audio => {this.audioBeep = audio;} })));


  }}
;

ReactDOM.render(React.createElement(Timer, null), document.getElementById('app'));
//# sourceURL=pen.js
    </script>


</body></html>